C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\LP4-1.exe.config
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\LP4-1.exe
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\LP4-1.dll
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\IronPython.dll
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\IronPython.Modules.dll
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\Microsoft.Dynamic.dll
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\Microsoft.Scripting.dll
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\obj\Debug\LP4-1.pyprojResolveAssemblyReference.cache
C:\Users\penamartin.s\Desktop\Programming-1\LP4-1\LP4-1\obj\Debug\LP4-1.exe
